general {
    base_exp_dir = YOUR_PATH_TO_SAVE_EXPERIMENTS
    recording = [
        ./,
        ./models
    ]
    project_name = NAME_YOUR_WANDB_PROJECT
    use_wandb = False
}

dataset {
    data_dir = YOUR_PATH_TO_DATA
    dataset_type = custom
    np_data_name = carnew1w_norm.npz
}

train {
    learning_rate = 0.001
    maxiter = 40000
    warm_up_end = 1000
    eval_num_points = 100000

    persistence_radius = 0.125
    persistence_dim = 0
    persistence_lambda_1 = 0.05
    persistence_lambda_2 = 1.0
    curriculum_start = 39500
    curriculum_interval = 1
    eikonal_lambda = 1.0
    l1_reg_lambda = 1.0
    l2_reg_lambda = 1.0
    save_sdf = False
    train_sdf_grid_res = 16
    eval_sdf_grid_res = 256
    sigma_val = 1.0
    point_num_gt = 20000

    metric_sample_pts = 10000

    batch_size = 4096

    save_freq = 5000
    val_freq = 2500
    report_freq = 1000

    igr_weight = 0.1
    mask_weight = 0.0
}

model {
    sdf_network {
        d_out = 1
        d_in = 3
        d_hidden = 256
        n_layers = 8
        skip_in = [4]
        multires = 0
        bias = 0.5
        scale = 1.0
        geometric_init = True
        weight_norm = True
    }
}